body {
  margin: 0;
  padding: 0;
}

#footer {
  font-size: 20px;
  color: #ccc;
  height: 60px;
  border-top: 1px solid #444;
}

#header {
  font-size: 26px;
  color: #000;
  height: 60px;
  border-bottom: 1px solid #444;
  background: url('../assets/logo.jpg');
  background-size: 60px 60px;
  background-repeat: no-repeat;
  padding-left: 65px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clear {
  clear: both;
}
