.header {
  font-size: 26px;
  color: #000;
  height: 60px;
  border-bottom: 1px solid #444;
  background: url('../../assets/logo.jpg');
  background-size: 60px 60px;
  background-repeat: no-repeat;
  padding-left: 65px;
}
